hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.generate_statistics=false

multiTenantConnectionProvider.anyDataSourceTenantId=template

##
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
##
tomcatPooledDataSource.driverClassName=org.postgresql.Driver
tomcatPooledDataSource.urlTemplate=jdbc:postgresql://127.0.0.1:5432/%s
tomcatPooledDataSource.initialSize=1
tomcatPooledDataSource.maxActive=5
tomcatPooledDataSource.minIdle=1
tomcatPooledDataSource.maxIdle=2
tomcatPooledDataSource.validationQuery=select 1
tomcatPooledDataSource.validationInterval=30000
tomcatPooledDataSource.timeBetweenEvictionRunsMillis=5000
tomcatPooledDataSource.minEvictableIdleTimeMillis=60000
tomcatPooledDataSource.testOnBorrow=true
tomcatPooledDataSource.testOnReturn=false
tomcatPooledDataSource.testWhileIdle=false
tomcatPooledDataSource.maxWait=30000
tomcatPooledDataSource.removeAbandoned=true
tomcatPooledDataSource.removeAbandonedTimeout=600
tomcatPooledDataSource.logAbandoned=false
tomcatPooledDataSource.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState; org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
